NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:4000'
ALLOWED_ORIGIN='http://localhost:3000'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='your_postgres_user'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='your_postgres_db_name'  # Имя базы данных PostgreSQL
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER='your_redis_user'
REDIS_PASSWORD='your_redis_password'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

